{
	// Place your snippets for markdown here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"EpubLN": {
		"prefix": "az",
		"body": [
			"---",
			"title: $1",
			"date: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"categories: 完結",
			"tags:",
			"- $2",
			"- epub",
			"- 完結",
			"pic: $3",
			"expire: false",
			"comments: true",
			"toc: true",
			"---",
			"",
			"<div style=\"text-align:center\" class=\"kratos-post-content\">",
			"",
			"<img width=\"250px\" src=\"\">",
			"",
			"<p>",
			"$4",
			"</p>",
			"",
			"<p>",
			"<a href=\"https://epubdatabase.azurewebsites.net\">下載</a>",
			"</p>",
			"",
			"</div>"
		],
		"description": "epubln",
		"isFileTemplate": false
	}
}